api/specs/specs.proto

syntax = "proto3";
package emuspecs;

option go_package = "github.com/siderolabs/talemu/api/specs";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// ClusterStatusSpec defines cluster status of the emulator.
message ClusterStatusSpec {
  bool bootstrapped = 1;
  uint32 control_planes = 2;
  uint32 workers = 3;
  repeated string deny_etcd_members = 4;
  bytes kubeconfig = 5;
}

// MachineStatusSpec is an emulated machine status.
message MachineStatusSpec {
  repeated string addresses = 1;
  string etcd_member_id = 2;
  string hostname = 3;
}

// EventSinkStateSpec is defined per machine and resides in it's internal state
// describes which last version of a resource was reported to the events sink.
message EventSinkStateSpec {
  map<string, uint64> versions = 1;
}

// VersionSpec keeps current talos version of the emulated Talos node.
message VersionSpec {
  string value = 1;
  string architecture = 2;
}

// ImageSpec is the last image used in the upgrade request.
message ImageSpec {
  string version = 1;
  string schematic = 2;
}

// CachedImageSpec is the image pulled by the ImagePull API.
message CachedImageSpec {
  string digest = 1;
  int64 size = 2;
}

// ServiceSpec is the fake service information.
message ServiceSpec {
  message Health {
    bool unknown = 1;
    bool healthy = 2;
    string last_message = 3;
    google.protobuf.Timestamp last_change = 4;
  }

  string id = 1;
  string state = 2;
  Health health = 3;
}

// RebootSpec keeps track of all reboots on the node.
message RebootSpec {
  google.protobuf.Duration downtime = 1;
}

// RebootStatusSpec is generated for each reboot spec.
message RebootStatusSpec {}

// MachineSpec started by the cloud provider emulator.
message MachineSpec {
  int32 slot = 1;
  string uuid = 2;
  string schematic = 3;
  string talos_version = 4;
}
